<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction - Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url("https://png.pngtree.com/background/20230527/original/pngtree-stock-chart-image-with-price-graph-on-black-background-picture-image_2770316.jpg");
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #fff;;
        }

        p {
            color: #fff;
            margin-bottom: 20px;
            font-size:xx-large;
        }

        strong {
            color: #3498db;
        }

        .button{
            background-color:greenyellow;
            color:#fff;
            height:40px;
            width: 80px;
            padding:4px;
            margin:auto;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container{
            margin:auto;
            padding:auto;
            margin-top:400px;
            margin-bottom:800px;
            
        }
    </style>
</head>
<body>
    <div class="container"><h1>Stock Price Prediction Result</h1>
    
    <p>The predicted Close is: <strong>{{ prediction }}</strong></p>

    <button class="button"><a href="/">BACK</a></button></div>
</body>
</html>
